spring.application.name=order-management-system

spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-protocol

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=oms,dc=org
spring.ldap.embedded.port=8389